# mod_call_control.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_call_control.so'

# Names of this library.
library_names='mod_call_control.so mod_call_control.so mod_call_control.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm /root/freeswitch-1.4.15/libfreeswitch.la -L/root/freeswitch-1.4.15/libs/apr-util/xml/expat/lib /root/freeswitch-1.4.15/libs/apr-util/xml/expat/lib/libexpat.la /root/freeswitch-1.4.15/libs/apr/libapr-1.la -lpthread -lsqlite3 -lcurl -lpcre -lspeex -lspeexdsp -ledit -lcurses -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_call_control.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch-1.4.5/mod'
relink_command="(cd /root/mod_call_control; /bin/sh /root/freeswitch-1.4.15/libtool  --tag CC --mode=relink gcc -I/root/freeswitch-1.4.15/src/include -I/root/freeswitch-1.4.15/src/include -I/root/freeswitch-1.4.15/libs/libteletone/src -fPIC -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -g -O2 -Wall -std=c99 -pedantic -Wdeclaration-after-statement -D_GNU_SOURCE -lm -shared -module -avoid-version -rpath /usr/local/freeswitch-1.4.5/mod -o mod_call_control.la -shared -Xlinker -x mod_call_control.lo /root/freeswitch-1.4.15/libfreeswitch.la @inst_prefix_dir@)"
