
set racc_clg_35924119998 '{"rating_mode":1,"rating_account":"35924119998","bacc":"35924119998","bplan":"Standart"}'

set bacc_35924119998 '{"username":"35924119998","currency":"лв.","billing_day":1,"day_of_payment":14,"round_mode":"ceil","pcard":[{"type":1,"status":2,"start_date":"2019-02-01","end_date":"2019-03-01","amount":20.00,"sim_calls":1},{"type":1,"status":1,"start_date":"2019-01-01","end_date":"2019-02-01","amount":2.15,"sim_calls":2}]}'

set tariff_national_1 '{
	"tariff_name":"national_1",
	"start_period":0,
	"end_period":0,
	"free_billsec_group":"free_billsec_600",
	"free_billsec":600,
	"time_cond":[],
	"calc_functions":[{"pos":1,"delta":30,"fee":0.0012,"iterations":1},{"pos":2,"delta":1,"fee":0.000123,"iterations":0}]
}'

set tariff_national_1 '{"tariff_name":"national_1","start_period":0,"end_period":0,"free_billsec_group":"free_billsec_600","free_billsec":600,"time_cond":[],"calc_functions":[{"pos":1,"delta":30,"fee":0.0012,"iterations":1},{"pos":2,"delta":1,"fee":0.000123,"iterations":0}]}'

set free_billsec_600 '{"free_billsec":600}'
ili "free_billsec",ili "free_billsec_group" ?!

set bplan_Standart '{"bplan":"Standart","start_period":0,"end_period":0,"bplan_group":["BG","BSCM","BSCF"]}'

set bplan_BG '{
	"bplan":"BG",
	"start_period":0,
	"end_period":0
}

	"rates":[{"prefix":"3592","tariff":"national_1"},
			 {"prefix":"35988","tariff":"nat_mobile_1"},
			 {"prefix":"35989","tariff":"nat_mobile_1"}]


rates (rate_bplan_prefix) :
set rate_Standart_3592 '{"prefix":"3592","tariff":"natioanal_1"}'

'bplan' imeto moje da e problem ... naprimer ako ima '_' v samoto ime !!!


!!! bacc,start_period,call_uid ne trqbva da imat '_' kato stojnosti !!!
rated_bacc_start_period_call_uid {
	"call_uid":
	"cdr_server":
	"cdr_rec_type":
	"bacc":
	"racc":
	"rate":
	"cprice":
}




