#ifndef RE5_MANAGER_H
#define RE5_MANAGER_H

#define RE5_MGR_RET_NUM 5
#define RE5_MGR_MEM_KEY 5768

typedef struct re5_mgr_mem {

	time_t re5_mgr_ts;
	int re5_mgr_pid;
	char re5_mgr_flag;
	
	time_t cc_ts;
	int cc_pid;
	unsigned int cc_interval;
	//char cc_reload_log_flag;
	char cc_flag;
	
	time_t rt_ts;
	int rt_pid;
	unsigned int rt_interval;
	//char rt_reload_log_flag;
	char rt_flag;
	
	time_t cdrm_ts;
	int cdrm_pid;
	unsigned int cdrm_interval;
	//char cdrm_reload_log_flag;
	char cdrm_flag;
	
/*	time_t log_ts;
	char log_reload_flag;
	int log_fd;*/
} re5_mgr_mem_t;

int re5_starter(void);
void re5_manager(void);

#endif
